/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2020.127,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2275.537,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2507.754,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2879.268,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3204.336,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3622.314,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4040.273,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4272.461,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4620.771,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4852.959,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5387.021,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5781.748,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6013.96,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6246.167,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6594.458,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6919.541,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7291.064,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7662.583,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7894.771,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8126.978,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8498.501,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8800.356,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9218.311,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9589.834,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9822.021,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10170.33,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10425.75,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10866.94,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11099.13,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11493.88,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11726.06,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12074.38,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12329.79,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12770.96,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13281.81,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13490.79,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13699.77,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14048.06,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14442.79,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14744.67,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15000.08,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15371.6,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15812.77,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16044.98,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16648.69,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16997,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17205.98,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17461.4,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17832.91,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18204.44,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18529.52,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18924.25,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19156.46,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19597.63,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19829.83,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20294.23,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20735.41,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20967.6,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21176.58,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21501.66,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:22703.79,Duration:14789.99,OutroDuration:200,circleSizeSpeed:0,XPos:0,YPos:0,
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:44909.69,Duration:1000,OutroDuration:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2112.998,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2368.418,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2763.164,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2972.148,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3529.414,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3947.373,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4133.145,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4365.332,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4713.647,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5085.166,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5503.125,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5874.648,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6130.063,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6501.582,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6710.562,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7174.961,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7360.708,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7755.459,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7987.646,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8382.397,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8591.377,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9125.439,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9473.73,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9682.71,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9891.689,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10309.65,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10657.96,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10983.02,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11377.77,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11609.96,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11795.73,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12213.69,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12561.98,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12863.86,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13351.46,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13560.44,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13839.08,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14140.94,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14628.56,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14860.77,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15069.75,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15557.35,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15952.1,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16277.19,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16718.36,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17089.87,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17298.85,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17693.6,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17949.02,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18413.42,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18622.4,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19017.13,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19202.89,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19365.44,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19713.73,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20062.02,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20387.11,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20851.5,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21037.27,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21269.48,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21594.54,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:7547.563,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8499.585,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9474.814,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10403.62,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11378.86,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12307.65,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13236.46,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14142.02,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15047.61,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16022.85,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16974.87,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17926.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18855.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19807.71,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20666.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21618.85,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:8188.398,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:8954.668,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:9953.125,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:10905.15,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:11810.71,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:12716.29,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:13691.54,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:14620.33,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:14922.19,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:15502.69,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:16477.91,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:17406.73,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:18428.4,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:19310.77,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:20216.33,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:21168.36,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:21655.98,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:37740.44,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:38669.23,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:39690.92,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:40619.71,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:41571.73,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:42477.3,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:43382.88,Duration:889.996,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:44242.02,Duration:579.992,OutroDuration:200,circleSizeSpeed:2,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:23131.71,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:24106.96,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:25035.75,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:25964.54,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:26916.56,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:27868.58,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:28797.37,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:29702.96,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:30631.77,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:31607,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:32535.79,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:33441.38,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:34416.61,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:35322.19,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:36227.77,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:36715.39,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:37179.8,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:10,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22693.75,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23158.14,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23622.54,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24086.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24597.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25038.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25526.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26014.21,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26455.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26919.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27360.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27848.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28312.98,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28777.37,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29265,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29729.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30193.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30658.19,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31192.25,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31633.44,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32074.63,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32539.02,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33003.42,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33514.25,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33955.44,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34419.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34884.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35348.63,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35789.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36300.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36718.6,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:37206.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22693.75,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23158.14,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23622.54,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24086.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24597.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25038.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25526.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26014.21,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26455.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26919.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27360.96,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27848.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28312.98,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28777.37,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29265,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29729.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30193.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30658.19,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31192.25,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31633.44,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32074.63,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32539.02,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33003.42,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33514.25,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33955.44,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34419.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34884.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35348.63,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35789.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36300.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36718.6,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:37206.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37880.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38182.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38530.94,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38902.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39343.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39691.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40109.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40458.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40806.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41665.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42037.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42431.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42756.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43151.71,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43267.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43360.7,Duration:1000,OutroDuration:200,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37880.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38182.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38530.94,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38902.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39343.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39691.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40109.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40458.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40806.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41665.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42037.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42431.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42756.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43151.71,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43267.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43360.7,Duration:1000,OutroDuration:200,
END

