/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:1625.4,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2043.35,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2112.998,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2345.205,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2739.941,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2948.916,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3482.979,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3854.502,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4086.709,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4342.124,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4690.415,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5038.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5526.333,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5897.852,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6106.836,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6478.354,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6687.334,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7105.293,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7314.272,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7578.418,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8089.272,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8553.667,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9064.502,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9505.688,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9714.668,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9923.647,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10411.25,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10922.1,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11386.5,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11572.25,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11758.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12199.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12779.69,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13244.1,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13476.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13662.06,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14080.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14637.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15124.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15333.9,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15589.31,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16053.71,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16564.54,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17028.94,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17237.91,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17446.89,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17934.52,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18398.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18886.54,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19118.75,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19327.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19815.33,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20326.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20767.35,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21092.44,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21463.96,Duration:679.996,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:37758.5,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:38687.31,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:39662.54,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:40591.33,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:41543.36,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:42472.17,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:43400.96,Duration:869.996,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:44283.31,Duration:329.992,OutroDuration:200,circleSizeSpeed:1.7,XPos:rand|0|1280,YPos:rand|0|720,Size:115,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:45729.88,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:46681.89,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:47633.91,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:48585.94,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:49491.5,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:50420.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:51372.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:52045.71,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:52347.56,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:52556.54,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:53183.48,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:54158.71,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:55087.52,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:56016.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:56991.54,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:57920.36,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:58872.38,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:59406.41,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:59777.94,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:60033.38,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:60149.46,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:17,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:1718.271,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2043.35,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2229.102,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2484.521,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2856.045,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3157.9,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3599.082,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3970.605,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4226.021,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4574.312,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4829.751,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5410.229,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5781.748,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6013.96,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6269.375,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6571.23,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:6896.313,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7221.396,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7833.853,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8344.688,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8785.854,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9296.709,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9621.772,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9830.771,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10179.06,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10666.69,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11154.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11456.17,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11665.15,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12036.67,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12547.5,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13011.89,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13360.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13569.17,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13894.25,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14405.08,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14846.27,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15241,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15473.21,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15798.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16309.13,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16773.52,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17121.84,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17377.25,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17725.54,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18166.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18654.36,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19002.65,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19234.83,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19559.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20093.98,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20535.17,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20929.9,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21185.31,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21672.94,Duration:509.996,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37969.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38318.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38643.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38991.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39386.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39711.4,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40106.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40454.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40825.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41638.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42010.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42381.71,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42706.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43147.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43240.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43356.95,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37819.23,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38283.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38631.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39026.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39398.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39746.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40118,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40466.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40814.61,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41673.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41998.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42370.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42718.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43183.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43299.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43392.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:52812.42,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53276.8,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53625.13,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53973.42,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54368.14,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54762.89,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54971.88,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55320.16,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55575.58,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56063.21,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56295.42,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56666.95,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56875.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57247.44,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57502.86,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57944.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58385.2,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58640.63,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58849.61,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59244.36,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59592.65,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59894.5,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60126.71,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7662.583,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7941.211,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8335.957,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8568.145,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9125.439,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9496.958,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9729.146,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9961.353,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10332.88,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10866.94,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11052.69,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11400.98,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11633.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11842.17,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12167.25,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12515.54,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12863.86,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13351.46,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13606.88,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13978.4,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14187.37,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14605.33,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14860.77,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15116.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15580.59,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15952.1,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16277.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16764.79,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17136.31,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17345.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17693.6,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17925.79,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18390.19,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18622.4,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18993.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19226.1,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19597.63,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19829.83,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20271.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20758.62,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20990.84,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21269.48,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21571.33,Duration:649.996,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37969.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38318.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38643.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38991.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39386.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39711.4,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40106.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40454.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40825.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41638.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42010.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42381.71,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42706.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43147.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43240.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43356.95,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37819.23,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38283.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38631.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39026.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39398.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39746.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40118,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40466.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40814.61,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41673.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41998.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42370.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42718.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43183.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43299.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43392.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53044.63,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53555.46,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53810.88,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54275.27,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54646.79,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54879,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55087.98,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55459.5,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55831.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56179.3,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56550.83,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56783.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56992,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57386.75,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57735.04,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58036.92,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58524.52,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58756.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59105.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59337.23,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59801.63,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60033.83,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60242.81,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7616.123,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:7848.335,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8103.75,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8452.061,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:8777.124,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9241.543,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9636.27,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:9868.481,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10193.54,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10565.06,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:10983.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11215.23,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11540.31,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11749.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12074.38,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12283.35,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12770.96,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13235.35,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13490.79,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13722.98,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14071.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14419.58,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14744.67,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15000.08,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15348.37,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15836,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16068.21,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16671.91,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17020.21,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17252.42,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17484.63,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17832.91,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18158,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18506.29,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18877.81,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19110.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19342.21,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19713.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20062.02,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20363.9,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20874.73,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21130.15,Duration:1000,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21478.46,Duration:709.996,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21687.44,Duration:499.996,OutroDuration:200,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37969.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38318.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38643.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38991.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39386.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39711.4,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40106.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40454.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40825.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41638.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42010.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42381.71,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42706.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43147.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43240.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43356.95,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37819.23,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38283.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38631.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39026.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39398.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39746.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40118,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40466.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40814.61,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41673.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41998.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42370.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42718.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43183.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43299.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43392.02,Duration:1000,OutroDuration:200,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:7592.915,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8521.709,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9473.73,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10448.98,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11331.33,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12283.35,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13258.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14117.73,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15046.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16021.75,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16927.33,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17879.36,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18808.14,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19760.17,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20688.98,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21176.58,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21640.98,Duration:559.996,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45271.05,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45781.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46223.05,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46687.46,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47175.08,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47639.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48150.31,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48614.71,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49102.34,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49543.5,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49984.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50472.31,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50913.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51377.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51842.3,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52074.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52376.36,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52817.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53258.71,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53723.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54164.27,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54675.13,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55139.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55580.7,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56045.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56532.7,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56950.67,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57461.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57949.13,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58390.31,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58877.94,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59365.54,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59528.08,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59853.17,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60085.38,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:8051.436,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:8957.021,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:9932.251,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:10837.83,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:11766.65,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:12765.11,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:13624.23,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:14227.96,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:14599.48,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:14831.67,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:15040.64,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:15481.84,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:16480.29,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:17455.52,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:18361.1,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:19336.33,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:19893.62,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:20288.36,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:20520.56,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:21147.5,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:21611.89,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22685.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23150.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23637.85,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24055.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24566.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25054.27,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25518.67,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26006.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26470.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26935.08,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27399.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27863.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28305.06,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28792.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29210.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29721.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30185.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30673.5,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31137.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31625.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32089.92,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32507.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33018.71,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33459.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33947.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34435.13,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34899.54,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35363.94,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35805.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36246.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36733.91,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:37198.31,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45275.5,Duration:15829.99,OutroDuration:200,laserDirection:0,position (0-100):1,thickness:10,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22685.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23150.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23637.85,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24055.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24566.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25054.27,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25518.67,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26006.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26470.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26935.08,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27399.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27863.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28305.06,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28792.69,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29210.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29721.48,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30185.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30673.5,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31137.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31625.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32089.92,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32507.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33018.71,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33459.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33947.52,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34435.13,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:34899.54,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35363.94,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:35805.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36246.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:36733.91,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:37198.31,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45275.5,Duration:16179.99,OutroDuration:200,laserDirection:1,position (0-100):99,thickness:10,
END
LAYER>a
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:22717.29,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:23646.08,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:24551.66,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:25457.25,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:26432.48,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:27384.5,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:28313.29,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:29242.09,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:30170.9,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:31076.48,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:32028.48,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:33026.94,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:33932.52,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:34814.88,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:35813.33,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:36718.91,Duration:779.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|0|1280,YPos:rand|0|720,Size:75,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45275.5,Duration:15849.99,OutroDuration:200,laserDirection:2,position (0-100):1,thickness:10,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:23130.86,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:24129.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:25011.66,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:25963.69,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:26892.48,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:27798.06,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:28773.29,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:29655.64,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:30677.33,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:31629.36,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:32534.94,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:33417.3,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:34369.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:35321.31,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:36180.46,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:36644.85,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:37202.14,Duration:100,OutroDuration:200,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:15,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45275.5,Duration:15809.99,OutroDuration:200,laserDirection:3,position (0-100):99,thickness:10,
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:61421,Duration:1000,OutroDuration:200,
END

