/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:325.0781,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:673.3789,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:975.2344,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:1300.322,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:1602.178,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:1904.033,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2205.898,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2484.531,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:2786.396,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3088.252,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3366.895,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3691.973,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:3993.828,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4249.253,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4597.549,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:4922.632,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5224.492,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:5549.57,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1343.721,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1668.799,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1947.441,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2226.074,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2481.494,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2713.691,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2876.24,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2992.334,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3131.66,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3247.754,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3340.635,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3479.951,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3572.832,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3688.936,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3967.578,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4246.211,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4501.631,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4733.833,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4966.03,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5244.673,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5383.989,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5453.652,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5592.969,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5732.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5848.389,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5964.492,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6080.591,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6219.907,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1343.721,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1668.799,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1947.441,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2226.074,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2481.494,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2713.691,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2876.24,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2992.334,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3131.66,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3247.754,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3340.635,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3479.951,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3572.832,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3688.936,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:3967.578,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4246.211,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4501.631,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4733.833,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:4966.03,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5244.673,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5383.989,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5453.652,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5592.969,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5732.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5848.389,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5964.492,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6080.591,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6219.907,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:7171.86,Duration:1000,OutroDuration:200,
END

