/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
LAYER>a
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:4251.86,Duration:1000,OutroDuration:200,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:208.9844,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:417.959,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:650.1563,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:812.6953,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:998.457,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1160.996,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1323.535,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1509.297,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1648.613,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1811.152,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1950.479,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2136.24,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2298.779,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2461.318,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2623.857,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2809.619,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2972.158,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3157.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3320.449,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3506.211,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3691.973,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3854.512,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4063.491,Duration:1000,OutroDuration:200,
END
