C:\Users\Xavier Williams\Documents\skibidi-toilet-made-with-Voicemod.wav

LAYER>a

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:383.9941,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:575.9863,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:789.3164,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1023.994,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1343.994,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1578.662,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:1834.648,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2069.316,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2346.641,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2559.98,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2794.648,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:2986.641,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3242.656,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3455.986,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3690.654,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3903.994,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4181.313,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4330.659,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4458.662,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4735.986,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4949.321,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:5141.313,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:5333.311,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:5525.327,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6037.324,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6165.327,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6314.648,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6549.321,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6783.989,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:6954.648,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:7381.313,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:7935.986,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:8085.327,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:8234.648,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:8426.646,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:8618.662,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:8831.997,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:9045.327,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:9279.976,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:9749.321,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:9855.986,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:10005.33,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:10239.98,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:10495.99,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:10773.31,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11199.98,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:3647.979,Duration:1000,OutroDuration:200,

OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:4117.324,Duration:1000,OutroDuration:200,

END

LAYER>a

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:3882.656,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4181.313,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4287.983,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4415.986,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4650.659,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4863.989,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5077.324,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5333.311,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5567.983,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5994.648,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6143.989,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6271.997,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6506.646,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6719.976,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6954.648,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:7381.313,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:7893.311,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8021.313,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8191.997,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8426.646,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8639.976,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8831.997,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9066.646,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9258.662,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9685.327,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9834.648,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9962.651,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10197.32,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10431.99,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10645.33,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:11114.65,Duration:1000,OutroDuration:200,circleSizeSpeed:1.25,XPos:0,YPos:0,

END


