/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5682.651,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6193.491,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:6681.113,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:7238.389,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:7749.229,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8097.529,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8445.83,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9003.105,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9513.945,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10071.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10558.84,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10907.14,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11278.66,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11812.72,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12300.34,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12834.4,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13368.46,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13716.76,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14065.06,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14552.68,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15040.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15574.36,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16131.63,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16572.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16897.89,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17408.73,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17942.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18546.51,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19103.79,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19405.64,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19777.17,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20311.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20914.94,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21425.78,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21983.06,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22308.14,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22656.44,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23213.72,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23724.56,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24258.62,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24792.68,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25117.75,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25466.05,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26000.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26557.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27068.23,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27602.29,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27927.37,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28322.11,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28832.95,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:29390.22,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30040.39,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30435.13,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30760.21,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31131.72,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31642.56,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32153.4,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32664.24,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33291.18,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:33593.04,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56713.2,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57734.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59522.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60590.93,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62332.43,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63423.77,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65142.04,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66210.16,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:719.8145,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:2136.24,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:3506.211,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:4922.632,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:6408.706,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:7778.687,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:9195.103,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:10565.08,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:12004.72,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:13421.13,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:14814.33,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:16184.31,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:17670.39,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:19063.58,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:20456.78,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:21873.2,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:23289.61,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:24729.25,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:26145.67,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:27608.53,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:28955.28,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:30441.36,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:31834.56,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:33274.2,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:34597.73,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:36014.15,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:37477.01,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:38870.2,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:40240.18,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:41703.04,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:43073.02,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:44512.65,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:46109.52,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:47502.73,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:48919.14,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:50289.12,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:51728.75,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:53168.39,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:54538.37,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:55978,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:57347.98,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:58787.62,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:60204.03,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:61574.02,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:62943.99,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:64430.07,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:65823.27,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
OBJ>d_Class:SpikeBomb,ID:,Warning:750,Time:67216.46,Duration:100,OutroDuration:200,XPos:rand|2|4,YPos:rand|-3|3,numberOfSpikes:8,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:11870.95,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:12335.35,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13357.03,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:13844.65,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:14750.22,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:15261.06,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16096.98,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:16677.48,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:17583.06,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18093.9,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:18929.82,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:19487.1,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20415.9,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:20926.73,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:21855.53,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:22319.93,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:23179.07,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:23643.47,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:24525.83,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:25059.89,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:25988.69,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:26522.74,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:27405.1,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:27892.72,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:28798.3,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:29332.36,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:30168.28,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:30795.21,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:31677.57,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:32211.63,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33047.55,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33581.61,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:46695.49,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:47717.16,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:49574.76,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:51664.56,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:52732.68,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:53336.4,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:55170.77,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:56285.33,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:58398.34,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:58955.63,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:60906.1,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:61904.56,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:64040.79,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:64667.73,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:66525.33,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11331.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11563.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11865.2,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12352.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12631.45,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12817.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13258.39,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13676.35,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14094.31,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14465.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14721.25,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15092.76,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15348.18,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15696.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15951.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16230.55,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16462.74,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16857.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17136.12,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17437.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17763.06,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18250.68,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18482.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18877.62,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19109.82,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19434.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19783.2,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19992.18,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20317.26,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20526.23,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20781.66,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20967.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21246.05,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21455.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21687.24,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21872.99,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22198.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22430.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22616.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22987.55,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23266.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23614.49,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23869.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24171.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24403.97,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24636.17,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24938.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25170.22,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25611.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26006.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26215.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26516.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26865.28,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27283.24,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27515.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27863.74,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28212.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28513.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28699.66,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29001.52,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29373.04,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29767.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29953.54,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30348.28,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30580.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30905.56,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31277.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31532.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31764.69,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32089.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32461.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32670.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32856.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:34690.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35015.49,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35387.01,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35758.52,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36083.6,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36431.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36803.43,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37151.72,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37500.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37848.32,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38196.62,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38544.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38916.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39264.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39636.26,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39938.12,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40309.64,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40657.94,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41029.46,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41354.54,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41749.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42051.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42422.65,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42794.17,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43119.25,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43490.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43885.51,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44233.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44582.11,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44883.97,Duration:1000,OutroDuration:200,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:47763.6,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:49923.05,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:50991.18,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:53336.4,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:58026.83,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:59048.51,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:61300.84,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:63669.27,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:64807.05,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:66896.85,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11400.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:11702.66,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12027.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12445.69,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12724.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12886.87,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13351.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13537.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13769.23,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14163.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14419.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14581.93,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14767.69,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14999.89,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15185.64,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15371.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15626.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:15835.81,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16137.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16323.42,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16602.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16996.8,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17252.22,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17577.3,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18134.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18366.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18598.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18970.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19109.82,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19295.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19551,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19876.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20038.62,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20433.36,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20688.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20851.31,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21037.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21362.15,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21547.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21780.11,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21919.43,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22314.17,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22523.15,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22708.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23103.65,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23382.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23707.37,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23962.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24264.65,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24520.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24705.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25054.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25263.11,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25541.75,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25866.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26029.37,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26191.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26354.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26563.42,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26725.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26934.94,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27097.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27376.12,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27561.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27747.64,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27979.84,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28304.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28583.56,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28722.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:28885.42,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29233.72,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29442.7,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29791,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:29999.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30162.52,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30441.16,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30719.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:30998.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31369.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31625.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:31904.01,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32182.65,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32554.17,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32763.15,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:32925.7,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:33947.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:34156.35,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:34342.11,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:34551.09,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:34852.95,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35201.25,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35572.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:35921.06,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36246.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36617.66,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:36989.18,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37314.26,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:37685.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38034.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38382.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:38730.68,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39078.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39404.06,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:39775.58,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40100.66,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40495.4,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:40820.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41168.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41540.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:41911.8,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42260.11,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42608.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:42933.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43305.01,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:43676.53,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44024.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44349.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:44698.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:45069.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:45441.61,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:47043.79,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:47786.83,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:48483.43,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:50550,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:52407.6,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:53359.61,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:54149.09,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:55611.95,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:56656.84,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:59094.94,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:59954.08,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:62299.3,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:64830.27,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:65503.65,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FxBounceAppear,ID:,Warning:750,Time:67500.57,Duration:1000,OutroDuration:200,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
END
LAYER>a
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:18411.59,Duration:339.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:18783.11,Duration:339.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:19154.63,Duration:339.996,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:19549.37,Duration:3199.997,OutroDuration:200,circleSizeSpeed:1.25,XPos:rand|-8.5|8.5,YPos:rand|-5|5,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:45422.43,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:45584.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:45747.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:45933.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:46142.25,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:46328,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:46467.32,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:46653.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:46838.84,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47024.6,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47187.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47372.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47581.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47744.42,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:47906.96,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48069.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48278.48,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48441.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48603.56,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48789.32,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:48975.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:49160.84,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:49346.6,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:49485.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:49671.68,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:49857.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50019.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50205.74,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50391.49,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50554.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50716.57,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:50902.34,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51064.88,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51227.41,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51413.17,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51598.94,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51784.7,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:51970.45,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52109.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52295.53,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52458.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52643.83,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52806.37,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:52992.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:53177.89,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:53340.43,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:53526.19,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:53688.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:53874.49,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54060.25,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54246.01,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54431.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54594.3,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54780.07,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:54942.61,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55105.15,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55290.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55453.45,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55615.98,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55801.75,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:55987.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:56173.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:56359.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:56544.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:56730.54,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:56916.3,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57078.84,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57264.6,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57427.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57612.9,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57775.44,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:57961.2,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:58123.74,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:58309.5,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:58495.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:58681.02,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:58866.78,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59052.54,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59215.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59377.62,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59563.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59725.92,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:59911.68,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60074.22,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60283.2,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60468.95,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60654.72,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60794.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:60979.8,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:61142.34,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:61328.09,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:61490.63,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:61676.4,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:61885.38,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:62047.91,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:62372.99,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:62535.53,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:62698.08,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:62860.62,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63046.37,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63232.13,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63394.67,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63557.21,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63742.97,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:63928.73,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:64114.49,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:64277.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:64462.79,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:64694.99,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:64857.53,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:65043.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:65252.27,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:65438.03,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:65647.01,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:65832.77,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66018.52,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66204.29,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66390.05,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66575.8,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66761.56,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:66947.33,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:67133.09,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:67342.06,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:67504.6,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:67667.14,Duration:1000,OutroDuration:200,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:67852.91,Duration:1000,OutroDuration:200,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56713.2,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57734.88,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59522.81,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60590.93,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62332.43,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63423.77,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65142.04,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66210.16,Duration:1000,OutroDuration:200,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:68113.88,Duration:1000,OutroDuration:200,
END
