/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Builds/Mac/test/OSB.app/Contents/Resources/Data/StreamingAssets/songs/defaultEditorSong.mp3
SPRITE
ENDSPRITE
LAYER>a
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:882.3535,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:1393.184,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:1787.92,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:2182.666,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:2438.086,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:2925.713,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:3413.33,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:3854.502,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4202.793,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4481.436,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:4899.395,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5387.021,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:5804.98,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6153.271,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6455.146,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:6896.313,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:7453.604,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:7871.563,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8219.854,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:8737.437,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9364.375,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:9805.542,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10177.06,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10455.71,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:10896.88,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:11430.94,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:11802.46,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:12173.98,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:12475.83,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:12940.23,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:13427.85,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:13869.04,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:14217.33,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:14495.98,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:14960.38,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:15401.56,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:15842.73,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:16214.25,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:16492.89,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:16957.29,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:17421.69,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:17793.21,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:18164.73,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:18466.58,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:18954.21,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:19395.39,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:19766.89,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:20184.87,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:20509.94,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:20974.36,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:21461.96,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:21856.71,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:22205,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:22483.65,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:22924.81,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:23435.66,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:23830.39,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:24178.69,Duration:200,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:BigExpandingCircle,ID:,Warning:1000,Time:24457.33,Duration:49.99603,OutroDuration:200,Visual:,circleSizeSpeed:1.75,XPos:rand|0|1280,YPos:rand|0|720,Size:65,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26310.81,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26543.02,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26775.21,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27030.63,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27262.83,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27518.25,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27727.23,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28005.88,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:28238.06,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:7,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30588.29,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:30797.27,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31052.69,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:6,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31568.69,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31824.1,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32056.31,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32334.94,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:40562.65,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:41073.48,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:41584.3,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:42095.16,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:42582.77,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:43116.83,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:43581.23,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:44092.08,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:44602.92,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45113.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45601.38,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46158.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46623.05,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47064.23,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47598.29,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48085.92,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48596.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49061.14,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49571.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50059.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50593.67,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51127.73,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51592.13,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52079.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52590.58,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53078.21,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53612.25,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54123.11,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54610.71,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55121.56,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55585.96,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56096.79,Duration:509.996,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56667.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57155.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58177.3,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58664.89,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59175.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59640.15,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60150.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60685.04,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:61172.66,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:61683.5,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62194.33,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62681.96,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63192.79,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63680.42,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:64121.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:64655.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65166.5,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65677.34,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66211.4,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66675.79,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:67209.85,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:67697.46,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:68208.31,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:68742.38,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:69183.54,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:69671.16,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:70135.56,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:70669.63,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:71180.46,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:71644.85,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:72178.91,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8428.833,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:8916.46,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9404.063,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:9891.689,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10448.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:10983.02,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11470.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11958.27,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12469.1,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12956.73,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13444.36,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13955.19,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14442.79,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14953.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15464.48,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15952.1,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16462.94,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16973.77,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17461.4,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:17949.02,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18483.09,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18947.48,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19388.65,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19853.04,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20433.54,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20944.39,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21385.56,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21966.06,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22476.91,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23010.96,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23498.58,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23939.77,Duration:509.996,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:4,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:32824.81,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33057.02,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33312.44,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33544.64,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:33823.27,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:34055.48,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:34543.11,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:34798.52,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:35030.71,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:35286.13,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:35588,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:35796.98,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:36098.83,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:130,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:40562.65,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:41073.48,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:41584.3,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:42095.16,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:42582.77,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:43116.83,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:43581.23,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:44092.08,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:44602.92,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45113.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:45601.38,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46158.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:46623.05,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47064.23,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:47598.29,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48085.92,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:48596.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49061.14,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:49571.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50059.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:50593.67,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51127.73,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:51592.13,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52079.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:52590.58,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53078.21,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:53612.25,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54123.11,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:54610.71,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55121.56,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:55585.96,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56096.79,Duration:519.996,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:56667.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:57155.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58177.3,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:58664.89,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59175.75,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:59640.15,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60150.98,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:60685.04,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:61172.66,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:61683.5,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62194.33,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:62681.96,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63192.79,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:63680.42,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:64121.61,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:64655.64,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65166.5,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:65677.34,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66211.4,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:66675.79,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:67209.85,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:67697.46,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:68208.31,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:68742.38,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:69183.54,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:69671.16,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:70135.56,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:70669.63,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:71180.46,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:71644.85,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:72178.91,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:24005.13,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:13,teleport (0-1):0,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16726.6,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16865.94,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16958.81,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17028.48,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17121.35,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17214.23,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17307.11,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17469.65,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17562.52,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17725.06,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17817.96,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17980.48,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18073.38,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18166.25,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18259.13,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18328.79,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18514.54,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18607.44,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18769.96,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18955.73,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19025.39,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19211.15,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19396.89,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19489.79,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19652.33,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19745.21,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19930.96,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20000.63,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20093.5,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20186.38,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20465.02,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20534.69,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20627.56,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20720.44,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20999.08,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21115.19,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21208.06,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21463.48,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21556.35,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21649.25,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21765.33,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21835,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22229.75,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22345.84,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22438.73,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22833.46,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23019.23,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23112.11,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23204.98,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23297.85,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23483.62,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23576.5,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23669.38,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|0|720,
OBJ>d_Class:SpikeBomb,ID:,Warning:660,Time:31016.66,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:9,teleport (0-1):0,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:42843.98,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:43076.17,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:43308.38,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:43587.02,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:43819.21,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:44353.27,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:44817.66,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:45119.52,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:50072.11,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:50350.75,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:50884.81,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:51140.23,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:51558.2,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:51836.83,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:52115.46,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:52370.88,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:52858.5,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:53160.36,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54338.9,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:54849.73,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55151.58,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:55663.52,Duration:939.996,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:50,
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:72586.84,Duration:1000,OutroDuration:200,Visual:,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:24513.92,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:170,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:25187.29,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:28516.71,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:29236.52,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:36526.13,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:37013.75,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:37501.38,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:38267.63,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:38732.02,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:39033.9,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:42008.73,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:42240.94,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:42751.77,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:47362.7,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:47618.13,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:47873.55,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:48175.39,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:48407.61,Duration:500,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:120,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:56650.46,Duration:1000,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57138.08,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58683.56,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59147.96,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60657.25,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:61168.08,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62630.96,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:63407.11,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:63662.52,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:63941.17,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:64243.02,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:64475.23,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:66114.69,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:66439.77,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:66904.16,Duration:529.996,OutroDuration:200,Visual:,XPos:640,YPos:360,Size:150,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:24513.92,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:25187.29,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:28516.71,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:29236.52,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:36526.13,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:37013.75,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:37501.38,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:35,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:38267.63,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:38732.02,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:39033.9,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:42008.73,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:42240.94,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:42751.77,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:47362.7,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:47618.13,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:47873.55,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:48175.39,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:48407.61,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:56650.46,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:57138.08,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:58683.56,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:59147.96,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:60657.25,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:61168.08,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:62630.96,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:63407.11,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:63662.52,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:63941.17,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:64243.02,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:64475.23,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:66114.69,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:66439.77,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:66904.16,Duration:100,OutroDuration:200,Visual:,XPos:640,YPos:360,numberOfSpikes:15,teleport (0-1):1,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31568.69,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:31824.1,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32056.31,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:32334.94,Duration:1000,OutroDuration:200,Visual:,laserDirection:rand|0|3,position (0-100):rand|0|100,thickness:3,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:41105.31,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:42126.98,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:43102.23,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:44031.02,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:45006.27,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:46051.17,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:47049.63,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:48024.85,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:49069.75,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:50091.44,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:51089.89,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:52088.36,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:53063.59,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:54038.83,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:55060.5,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:56058.95,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:57189.27,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:58210.96,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:59162.98,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:60161.44,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:61159.89,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:62204.8,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:63180.02,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:64155.27,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:65153.73,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:66245.06,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:67173.85,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:68149.1,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:69147.56,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:70146.02,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:71190.91,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:72189.38,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57697.94,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57837.25,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:57976.58,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58069.46,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58208.77,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58301.67,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58440.98,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:58557.08,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59694.85,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59810.96,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59903.83,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:59996.71,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60066.38,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60228.91,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60345.02,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60461.13,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:60554,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:61691.77,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:61831.09,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:61923.98,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62063.29,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62179.39,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62272.27,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62411.58,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62550.92,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:62643.79,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:67340.52,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:67642.38,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:67944.23,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:68408.63,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:68919.48,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:69174.9,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:70359.1,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:70893.16,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:71195.02,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:71427.23,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:71705.85,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:71961.29,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:72216.71,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:72495.34,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
OBJ>d_Class:FxBounceAppear,ID:,Warning:1000,Time:72681.1,Duration:1000,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:100,
END

