/Users/palo/Documents/Projects/Coding/Unity/JSABtest/Assets/StreamingAssets/songs/defaultEditorSong.mp3
SPRITE
ENDSPRITE
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:394,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:650,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:766,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:952,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:1184,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:1439,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:1718,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:1996,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:2089,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:2321,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:2554,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:2786,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:3111,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:3366,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:3459,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:3715,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:3924,Duration:200,OutroDuration:50,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:90,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:4179,Duration:1319.992,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:4388,Duration:1109.992,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:4597,Duration:899.996,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:4806,Duration:709.992,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:5061,Duration:469.992,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:FxBounceAppear,ID:,Warning:500,Time:5294,Duration:239.9881,OutroDuration:200,Visual:,XPos:rand|0|1280,YPos:rand|0|720,Size:200,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:5572,Duration:3059.984,OutroDuration:200,Visual:,laserDirection///LaserDir:0,position (0-100):50,thickness:20,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1462,Duration:1609.992,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):2,thickness:10,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2809,Duration:1359.996,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):2,thickness:25,
OBJ>d_Class:Laser,ID:,Warning:3290,Time:11014,Duration:15269.99,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):2,thickness:60,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1462,Duration:1599.996,OutroDuration:200,Visual:,laserDirection///LaserDir:0,position (0-100):2,thickness:10,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2809,Duration:1389.996,OutroDuration:200,Visual:,laserDirection///LaserDir:0,position (0-100):2,thickness:25,
OBJ>d_Class:Laser,ID:,Warning:3290,Time:11014,Duration:10709.99,OutroDuration:200,Visual:,laserDirection///LaserDir:0,position (0-100):2,thickness:120,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1462,Duration:1599.996,OutroDuration:200,Visual:,laserDirection///LaserDir:1,position (0-100):98,thickness:10,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2809,Duration:1389.996,OutroDuration:200,Visual:,laserDirection///LaserDir:1,position (0-100):98,thickness:25,
OBJ>d_Class:Laser,ID:,Warning:3290,Time:11014,Duration:10699.99,OutroDuration:200,Visual:,laserDirection///LaserDir:1,position (0-100):98,thickness:120,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:1462,Duration:1589.996,OutroDuration:200,Visual:,laserDirection///LaserDir:3,position (0-100):98,thickness:10,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:2809,Duration:1369.996,OutroDuration:200,Visual:,laserDirection///LaserDir:3,position (0-100):98,thickness:25,
OBJ>d_Class:Laser,ID:,Warning:3290,Time:11014,Duration:16179.99,OutroDuration:200,Visual:,laserDirection///LaserDir:3,position (0-100):98,thickness:60,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:4179,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:4643,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:4899,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:5363,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:5572,Duration:100,OutroDuration:200,Visual:,XPos:rand|690|1190,YPos:rand|200|520,numberOfSpikes:8,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:6919,Duration:100,OutroDuration:200,Visual:,XPos:300,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:8300,Duration:100,OutroDuration:200,Visual:,XPos:300,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:9647,Duration:100,OutroDuration:200,Visual:,XPos:300,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:10320,Duration:100,OutroDuration:200,Visual:,XPos:300,YPos:360,numberOfSpikes:10,teleport (0-1):0,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:6919,Duration:100,OutroDuration:200,Visual:,XPos:980,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:8300,Duration:100,OutroDuration:200,Visual:,XPos:980,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:9647,Duration:100,OutroDuration:200,Visual:,XPos:980,YPos:360,numberOfSpikes:10,teleport (0-1):0,
OBJ>d_Class:SpikeBomb,ID:,Warning:500,Time:10320,Duration:100,OutroDuration:200,Visual:,XPos:980,YPos:360,numberOfSpikes:10,teleport (0-1):0,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11083,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11338,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11640,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11756,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11965,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12197,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12453,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:12754,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13033,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13149,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13358,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13567,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:11664,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:13800,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14102,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14381,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14497,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14729,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:14961,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15193,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15426,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15635,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:15890,Duration:699.996,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16099,Duration:499.996,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16308,Duration:269.996,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:16619,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:18035,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:19382,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:20728,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:21425,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22122,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:4,position (0-100):rand|40|60,thickness:3,
END
LAYER>a
OBJ>d_Class:SpikeBomb,ID:,Warning:1000,Time:16636,Duration:100,OutroDuration:200,Visual:,XPos:960,YPos:360,numberOfSpikes:30,teleport (0-1):0,
END
LAYER>a
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:12433,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13153,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:13478,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:14662,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16589,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16659,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16752,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16845,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:16961,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17054,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17170,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17286,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17402,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17495,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17634,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17727,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17843,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:17959,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18122,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18215,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18424,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18517,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18609,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18702,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18818,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:18888,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19004,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19074,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19167,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19283,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19352,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19492,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19608,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19701,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19770,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19840,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:19956,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20049,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20165,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20281,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20397,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20513,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20630,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20769,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20862,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:20955,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21071,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21164,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21280,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21396,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21489,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21605,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21698,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21791,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:21930,Duration:1000,OutroDuration:200,Visual:,XPos:857,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22126,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22428,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22753,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:22986,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23171,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23357,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:23775,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24077,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24309,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24541,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:24773,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25168,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25470,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25679,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:25911,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26167,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26445,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26701,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:26933,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27165,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27374,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
OBJ>d_Class:FlyingProjectile,ID:,Warning:1000,Time:27583,Duration:1000,OutroDuration:200,Visual:,XPos:1280,YPos:rand|200|520,
END
LAYER>a
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22143,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22422,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22724,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:22840,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23026,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23258,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23467,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:23769,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24070,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24187,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24395,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24628,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:24860,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25139,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25417,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25580,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25765,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:25998,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26230,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26462,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26694,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:26926,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27159,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27368,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
OBJ>d_Class:Laser,ID:,Warning:1000,Time:27600,Duration:1000,OutroDuration:200,Visual:,laserDirection///LaserDir:2,position (0-100):rand|30|70,thickness:3,
END
LAYER>a
OBJ>d_Class:FinishLine,ID:,Warning:1000,Time:27720,Duration:1000,OutroDuration:200,Visual:,
END

